REFRESH_TOKEN_SECRET = 'r?r:eZC]9x(F'94]UwQXgg2%2RP&}(7;'
ACCESS_TOKEN_SECRET = 'r?r:eZC]9x(F'94]UwQXgg2%2RP&}(7;'

MONGO_URI = "mongodb+srv://root:123123123@cluster0.ramqn.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
